
-- T?o b?ng cho Categories
CREATE TABLE Categories(
    Category_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    Category_NAME VARCHAR2(50)
);
-- T?o b?ng cho Sub_categories
CREATE TABLE Sub_categories(
    Sub_category_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    Category_ID NUMBER NOT NULL,
    Sub_category_NAME VARCHAR2(265)
);

-- T?o b?ng cho Advertisement
CREATE TABLE Advertisement(
    Advertisement_ID NUMBER GENERATED ALWAYS AS IDENTITY  NOT NULL PRIMARY KEY,
    Description_Advertisement NCLOB,
    URL_LINK NCLOB,
    URL_Image NCLOB,
    CountClickedd NUMBER,
    Date_Advertisement DATE
);
-- T?o b?ng co User
CREATE TABLE USERS_P(
    User_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    First_NAME VARCHAR2(50),
    Last_NAME VARCHAR2(50),
    Full_NAEM VARCHAR2(75),
    Email VARCHAR2(100),
    Password_User VARCHAR2(25),
    Address VARCHAR2(75),
    Phone_Number NUMBER,
    Date_Register DATE,
    Type_user VARCHAR2(20),
    BirthDay DATE,
    Status NUMBER
);

-- T?o b?ng POST
CREATE TABLE POST(
    Post_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    Title VARCHAR2(365),
    Content_Post NCLOB,
    Brief NCLOB,
    Date_Public DATE,
    UrlImage NCLOB,
    User_ID NUMBER,
    Tags VARCHAR2(50),
    Category_ID NUMBER,
    View_Post NUMBER,
    Status NUMBER
);
-- T?o b?ng Comments
CREATE TABLE Comments(
    Comment_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    Email VARCHAR2(75),
    User_Name VARCHAR2(50),
    Description NCLOB,
    Date_Comment DATE
);

-- T?o b?ng Sub_Comment
CREATE TABLE Sub_Comment(
    Sub_Comment_ID NUMBER GENERATED ALWAYS AS IDENTITY NOT NULL PRIMARY KEY,
    Comment_ID NUMBER,
    Email VARCHAR2(75),
    User_Name VARCHAR2(50),
    Description NCLOB,
    Date_Comment DATE
);

-----------------------------------------------------------------------------------------------
------Các ràng bu?c cho các b?ng ?ã ??------
-- Các ràng bu?c cho b?ng 'Sub_categories'
ALTER TABLE Sub_categories
ADD CONSTRAINT pk_categories
FOREIGN KEY (Category_ID) REFERENCES Categories(Category_ID) ON DELETE CASCADE;

-- Các ràng bu?c cho b?ng 'POST'
ALTER TABLE POST
ADD CONSTRAINT pk_Users_P FOREIGN KEY (User_ID) REFERENCES USERS_P(User_ID) ON DELETE CASCADE;
ALTER TABLE POST
ADD CONSTRAINT pk_POST_Categories FOREIGN KEY (Category_ID) REFERENCES Categories(Category_ID) ON DELETE CASCADE;

-- Các ràng bu?c cho bàng 'Sub_Comment'
ALTER TABLE Sub_Comment
ADD CONSTRAINT pk_Comments 
FOREIGN KEY(Comment_ID) REFERENCES Comments(Comment_ID) ON DELETE CASCADE;
---- add Data Categories
-----add user
---add POST

------------- add ADVERTISEMENT
-------------------------------------------------------------------------------
----create trigger 
CREATE TABLE audits (
      audit_id         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      table_name       VARCHAR2(255),
      transaction_name VARCHAR2(10),
      by_user          VARCHAR2(30),
      transaction_date DATE
);
    ALTER TABLE audits
    ADD detail NCLOB;
CREATE OR REPLACE TRIGGER NAME_CATEGORIES_TRG
    AFTER 
    UPDATE OR DELETE
    ON categories
    FOR EACH ROW
DECLARE
    L_CARTEGORY_NAME VARCHAR2(265);
    l_note varchar2(1000);
BEGIN
    L_CARTEGORY_NAME:= CASE
    WHEN UPDATING THEN 'UPDATE'
    WHEN DELETING THEN 'DELETE'
    END;
    INSERT INTO audits (table_name, transaction_name, by_user, transaction_date)
    VALUES('categories', L_CARTEGORY_NAME, USER, SYSDATE);
END;

    UPDATE CATEGORIES SET CATEGORY_NAME ='Tâm S?' WHERE category_id = 24;
End;
    DELETE categories WHERE CATEGORY_NAME = 'Tâm s?' and category_id = 24;
Select *from audits;
--------------------------------------
CREATE OR REPLACE TRIGGER POST_AUDITS_TRG
    AFTER
    UPDATE OR DELETE
    ON POST
    FOR EACH ROW
DECLARE
    l_transaction_name VARCHAR2(265);
    l_details VARCHAR2(255);
BEGIN
    l_transaction_name := CASE
    WHEN UPDATING THEN 'UPDATE'
    WHEN DELETING THEN 'DELETE'
    END;
if updating then
    l_details :='POST_ID = '||:old.POST_ID ||'TITLE: '||:old.TITLE||'to'||:new.TITLE||
    'CONTENT_POST:'||:old.CONTENT_POST||'to'||:new.CONTENT_POST||
    'BRIEF:'||:old.BRIEF||'to'||:new.BRIEF||
    'DATE_PUBLIC:'||:old.DATE_PUBLIC||'to'||:new.DATE_PUBLIC||
    'URLIMAGE:'||:old.URLIMAGE||'to'||:new.URLIMAGE||
    'USER_ID:'||:old.USER_ID||'to'||:new.USER_ID||
    'TAGS:'||:old.TAGS||'to'||:new.TAGS||
    'CATEGORY_ID:'||:old.CATEGORY_ID||'to'||:new.CATEGORY_ID||
    'VIEW_POST:'||:old.VIEW_POST||'to'||:new.VIEW_POST||
    'STATUS:'||:old.STATUS||'to'||:new.STATUS;
elsif deleting then
     l_details :='POST_ID = '||:old.POST_ID ||'TITLE: '||:old.TITLE||
    'CONTENT_POST:'||:old.CONTENT_POST||
    'BRIEF:'||:old.BRIEF||
    'DATE_PUBLIC:'||:old.DATE_PUBLIC||
    'URLIMAGE:'||:old.URLIMAGE||
    'USER_ID:'||:old.USER_ID||
    'TAGS:'||:old.TAGS||
    'CATEGORY_ID:'||:old.CATEGORY_ID||
    'VIEW_POST:'||:old.VIEW_POST||
    'STATUS:'||:old.STATUS;
elsif inserting then
    l_details :='POST_ID = '||:old.POST_ID ||'TITLE:'||:new.TITLE||
    'CONTENT_POST:'||:new.CONTENT_POST||
    'BRIEF:'||:new.BRIEF||
    'DATE_PUBLIC:'||:new.DATE_PUBLIC||
    'URLIMAGE:'||:new.URLIMAGE||
    'USER_ID:'||:new.USER_ID||
    'TAGS:'||:new.TAGS||
    'CATEGORY_ID:'||:new.CATEGORY_ID||
    'VIEW_POST:'||:new.VIEW_POST||
    'STATUS:'||:new.STATUS;
    END IF;
       INSERT INTO audits (table_name, transaction_name, by_user, transaction_date,detail)
    VALUES('POST', l_transaction_name, USER, SYSDATE,l_details);
END;
   UPDATE POST SET TAGS ='H?c sinh' WHERE POST_ID = 55;
   select *FROM AUDITS;
----------------------------------------------------------------------
CREATE OR REPLACE TRIGGER CHAGECOUNT_CLICK_ADVERTISEMENT_TRG
    AFTER 
    UPDATE OR DELETE
    ON ADVERTISEMENT
    FOR EACH ROW
DECLARE
    L_transaction_name VARCHAR2(265);
BEGIN
    L_transaction_name:= CASE
    WHEN UPDATING THEN 'UPDATE'
    WHEN DELETING THEN 'DELETE'
    END;
    INSERT INTO audits (table_name, transaction_name, by_user, transaction_date)
    VALUES('ADVERTISEMENT', L_transaction_name, USER, SYSDATE);
END;

    UPDATE ADVERTISEMENT SET countclickedd =15 WHERE ADVERTISEMENT_ID = 1;
End;
    DELETE ADVERTISEMENT WHERE countclickedd = 15 and ADVERTISEMENT_ID = 1;
Select *from audits;
-----------------------------------------------------------------------------
---CREATE PRODUCER
--1.vi?t stored producer, Nh?p id bài vi?t vá xu?t ra thông tin bài post ?ó
Create OR REPLACE PROCEDURE SelectPOST(in_post_id number)
    is
    r_post POST%ROWTYPE;
BEGIN
     SELECT *
     INTO r_post
     from post
     where post_id = in_post_id;
     DBMS_OUTPUT.PUT_LINE(r_post.TITLE||''||r_post.CONTENT_POST||''||
     r_post.BRIEF||''||r_post.DATE_PUBLIC||''||r_post.URLIMAGE||''||
     r_post.USER_ID||''||r_post.TAGS||''||r_post.CATEGORY_ID||''||
     r_post.VIEW_POST||''||r_post.STATUS||'.');
     EXCEPTION
     WHEN OTHERS THEN
     DBMS_OUTPUT.PUT_LINE(SQLERRM);
 END;
EXECUTE SelectPOST;
--2.vi?t stored producer, Nh?p id và nh?p categories và xu?t ra thông tin c?a categories
Create OR REPLACE PROCEDURE SelectCategories(in_category_id number,
in_CATEGORY_NAME VARCHAR2)
is
    r_category Categories%ROWTYPE;
BEGIN
 SELECT *
 INTO r_category
 from Categories
 where CATEGORY_ID = in_category_id;
    DBMS_OUTPUT.put_line(r_category.CATEGORY_ID||' '||r_category.CATEGORY_NAME||' ');
 EXCEPTION
 WHEN OTHERS THEN
 DBMS_OUTPUT.PUT_LINE(SQLERRM);
 END;
EXECUTE SelectCategories;
-------------------------------------------------------------------------------
--function and cursor
create or replace function FindPost(TITLE_in IN Varchar2)
    RETURN number
is
    total number;
CURSOR c1
IS
    Select Post_ID
    from post
    where title = TITLE_in;
BEGIN
    open c1;
    fetch c1 into total;
    if c1%notfound then
        total:=404;
        end if;
        CLOSE c1;
    RETURN TOTAL;
EXCEPTION
WHEN OTHERS THEN
   raise_application_error(-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;


